#!/bin/bash

# USER PARAMETERS
export TACO_USE_ROS=true


# ========== TACO ==========
export TACO_USE_ROS
TACO_PATH=$(dirname $(readlink -f $0))

# define the absolute path to the models, in taco/model/models.h
cp -f $TACO_PATH/include/taco/model/models_template.h $TACO_PATH/include/taco/model/models.h
sed -i "/const std::string FILEPATH/c\    const std::string FILEPATH  = \"$TACO_PATH/models\"; // autogenerated by build_all.sh" "$TACO_PATH/include/taco/model/models.h"

# build taco library
cd $TACO_PATH
mkdir -p build
cd build
cmake ..
make -j3

# ========== ROS ==========
if [ "$TACO_USE_ROS" = true ] ; then

# insert catkin setup script into bashrc
cd ~/catkin_ws
if grep -Fxq "source $(pwd)/devel/setup.sh" ~/.bashrc
then
    echo "ros workspace already sourced"
else
    echo "source $(pwd)/devel/setup.sh" >> ~/.bashrc
fi

# create link to ros messages in taco include path
rm $TACO_PATH/include/taco/comm/ros
ln -s $TACO_PATH/../../devel/include/taco_msgs $TACO_PATH/include/taco/comm/ros

fi # TACO_USE_ROS

# ========== GAZEBO ==========

cd $TACO_PATH/gazebo/
sh build_plugins.sh

# ========== V-REP ==========

cd $TACO_PATH/v-rep/
sh build_plugins.sh

# ========== PRIMITIVES ==========

cd $TACO_PATH/include/taco/primitive/
sh build_primitives.sh

# ========== TESTS ==========

cd $TACO_PATH/tests/
sh build_tests.sh







